{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "npm test && rm -rf dist && tsc -p .",
    "test": "tsdx test",
    "lint": "eslint",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "prepare": "ts-patch install -s && npm run build"
  },
  "peerDependencies": {},
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "@kanvas/client-js",
  "author": "Rogelio Morey",
  "module": "dist/client-js.esm.js",
  "size-limit": [
    {
      "path": "dist/client-js.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/client-js.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^5.0.1",
    "husky": "^7.0.0",
    "lint-staged": "^11.0.0",
    "size-limit": "^5.0.1",
    "ts-node": "^10.0.0",
    "ts-patch": "^1.3.4",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5",
    "typescript-transform-paths": "^3.3.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "axios-auth-refresh": "^3.1.0",
    "qs": "^6.10.1",
    "tsee": "^1.3.2"
  }
}
